# KotlinMvvmDaggerDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/kotlinmvvmdaggerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/kotlinmvvmdaggerdemo/common/: KMDDApplication.kt
app/src/main/java/com/home/kotlinmvvmdaggerdemo/common/base/: BaseActivity.kt  BaseViewModelFactory.kt
app/src/main/java/com/home/kotlinmvvmdaggerdemo/common/di/: ActivityModuleBuilder.kt  AppModule.kt  ApplicationComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/home/kotlinmvvmdaggerdemo/common/listeners/: BaseCallback.kt
app/src/main/java/com/home/kotlinmvvmdaggerdemo/common/service/: ServiceGenerator.kt
app/src/main/java/com/home/kotlinmvvmdaggerdemo/common/utils/: Constants.kt  Network.kt
app/src/main/java/com/home/kotlinmvvmdaggerdemo/details/view/: DetailsActivity.kt
app/src/main/java/com/home/kotlinmvvmdaggerdemo/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/home/kotlinmvvmdaggerdemo/home/model/: DataRepository.kt  HomeBean.kt
app/src/main/java/com/home/kotlinmvvmdaggerdemo/home/model/remote/: HomeService.kt  RemoteRepository.kt  ResponseDataModel.kt  ResponseErrorModel.kt
app/src/main/java/com/home/kotlinmvvmdaggerdemo/home/view/: HomeActivity.kt  HomeRecyclerViewAdapter.kt
app/src/main/java/com/home/kotlinmvvmdaggerdemo/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/home/kotlinmvvmdaggerdemo/splash/view/: SplashActivity.kt
app/src/main/java/com/home/kotlinmvvmdaggerdemo/splash/viewmodel/: SplashViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_home_recycler_view_item.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/home/kotlinmvvmdaggerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
